<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            display: grid;
            padding: 3px;
            grid-gap: 11px;
        
grid-template-areas:
'title title title title title title'
'menu1 menu1 menu1 menu1 menu1 menu1'
'righ righ righ lef lef lef'
'righ righ righ lef lef lef'
'foot foot foot foot foot foot';
        }
        .id{
border: 5px solid black;
/* background-color: black; */
/* color: gray; */
/* padding: 20px; */
        }
        #a{
grid-area: title;
grid-row: 1/10;
        }
        #b{
grid-area: menu1;
grid-row: 10/20;
        }
        #c{
grid-area:righ;
grid-row: 20/55;
        }
        #d{
grid-area: lef;
grid-row: 20/55;
        }
        #f{
            grid-area: foot;
            grid-row: 55/65;
        }
        .sw{
    text-align: center;
            font-family:'Algerian';
             font-size: 60px;
             vertical-align:bottom;
}
    </style>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="cont">
        <div class="id"id="a">
            <nav>
                <div class="logo">
                    Calender
                </div>
                <div class="navbar">
                    <ul>
                        <li><a href="newpro.html">Home</a></li>
                        <li><a href="#">Important Activities</a></li>
                        <li><a href="#">Important Dates</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="newgrid.html">Login</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="id"id="b">MENU</div>
        <div class="id"id="c">LEft</div>
        <div class="id"id="d">
            <table  border="18" class="sw">
                <caption class="sw">MaY-2020</caption>
                <tr>
                    <th>Su</th>
                    <th>Mo</th>
                     <th>Tu</th>
            <th>We</th>
            <th>Th</th>
            <th>Fr</th>
            <th>Sa</th>
            
                </tr>
                <tr><td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>1</td>
                    
                </tr>
                <tr><td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                  
                </tr>
                <tr>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    
                </tr> <tr>
                    <td>16 </td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    
                   
                </tr><tr>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    
            </tr>
            <tr>
                <td>30</td>
                <td>31</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            
            </table>
        </div>
        <div class="id"id="f">   <p>&copy COPYRIGHT GRP 21 .</p>
            
            <p>INTERACTIVE CALENDAR .</p></div>
    </div>
</body>
</html>