<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<link rel="icon" href="titlebar icon.jpeg" >
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
<style>


div.background {

  background:url("https://wallpapercave.com/wp/z0yKCpm.jpg") ;
  width:1519px;
  height:840px;
  border: 2px solid black;
}

.transbox {
  margin: 100px;
  background-color: white;
  border: 1px solid black;
  opacity: 0.6;
  border-radius:10px;
}
.a
{
font-weight:bold;
text-align:center;
font-size:45px;
}
div.transbox p {
  font-size:25px;
  margin: 1%;
  color: black;
}
.menubar
{
display:grid;
background-color:#333333;
grid-template-columns:repeat(2,70px) 130px 120px;
padding:10px;
}
.member
{
color:white;
text-align:center;
font-size:25px;
}
/* .contactus
{
  padding:5px;
  font-weight:bold;
  width:300px;
  background-color: white;
  border: 1px solid black;
  opacity: 0.6;
  border-radius:10px;
} */
.x
{
font-size:25px;


}
#home:hover,#login:hover,#contact:hover,#about:hover
{
background-color:black;
cursor:pointer;
}
footer {
    /* border: 2px solid yellow; */
    background-color: rgb(43, 42, 42);
    text-align: center;
    margin-bottom: 0px;
    height: 11.5vh;
    margin-top: 75px;
}

.fcontent {
    height: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.fcontent p {
    color: white;
    letter-spacing: 2px;
    padding: 10px auto 5px auto;
    font-family: raleway;
}
</style>
<link rel="icon" href="favicon.jpeg">
</head>
<body>
 <header>
        <nav>
            <div class="logo">
                Calendar
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Content.html">Important Activities</a></li>
                    <li><a href="impo.html">Important Dates</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="newgrid.html">Login</a></li>
                </ul>
            </div>
        </nav>
    </header>
<div class="background">
<br><br><br><br><br><br>
  <div class="transbox">
  <div class="a"><u>ABOUT US </u></div>
    <p>
        Our AIM is to make people's day more productive.<br>
        You can organise your whole day with our calendar and be more productive.<br>
        You can customise your own schedule.<br>
        You can set reminders won't miss any important day.<br>
        Allows users to keep track of their schedules on a calendar that they can access from most web-enabled devices.<br>
You can schedule meetings,appointments quickly and easily.<br>
you can use it on multiple devices.<br>
Allows users to create recurring events so that you don't need to create an event again and again.<br>
<u><b>Contact us:</b></u> <br>
Email- grp21@lpu.in<br>
Mob no- 9812763450.
                                                        
	</p>
  </div>
  <!-- <br><br>
 <div class="contactus" id="go">
<div class="x">&nbsp;Phone : 123456789<br></div>
<div class="x">&nbsp;email : xyz@gmail.com</div>
</div> -->
<br><br><br>

<footer>
        <div class="fcontent">
            <p class="copy">&copy COPYRIGHT GRP 20 .</p>
            <p>INTERACTIVE CALENDAR .</p>
        </div>
    </footer>
</div>

</body>
</html>
